# Environment
NODE_ENV=development
LOG_LEVEL=info
HOST=localhost
PORT=3333
TZ=UTC
APP_KEY=********

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# Session
SESSION_DRIVER=cookie

# Frontend
FRONTEND_URL=http://localhost:3000

# Mailing
RESEND_API_KEY=********
DEFAULT_FROM_EMAIL=contact@the-stack.dev